<!doctype html>
<html lang="en-US">
<head>
<style>

body {
  font:14px/22px 'Quattrocento Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color:#2b2b2b;
  font-weight:300;
  margin: 0px;
  padding:0px 0px 20px 0px;
  background: url("https://nicolobo.github.io/images/body-background.png") #eae6d1;
  background-size: cover;
  background-repeat: no-repeat;
}

section h1, h2, h3, h4, h5, h6 {
  color:#333333;
  margin:0 0 10px;
}

p, ul, ol {
  margin:0 0 20px;
}

section h1, h2, h3 {
  line-height:1.1;
}

section h1 {
  font-size:28px;
  text-decoration: underline;
}

section h2 {
  font-size: 24px;
  color:#393939;
}

a {
  color:#4276b6;
  font-weight:bolder;
  text-decoration: none;
}

a small {
  font-size:11px;
  color:#666;
  margin-top:-0.6em;
  display:block;
}

ul{
 list-style-image:url("https://nicolobo.github.io/images/bullet.png");
}

strong {
  font-weight: bold;
  color: #333;
}

.wrapper {
  width:650px;
  margin:0 auto;
  position:relative;
}

section img {
  max-width: 100%;
}

blockquote {
  border-left:1px solid #ffcc00;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

hr {
  height: 15px;
  border: 0;
  outline: none;
  background: transparent url("https://nicolobo.github.io/images/hr.gif") center center repeat-x;
  margin: 0 0 20px;
}

header {
  padding: 25px 20px 0px 20px;
  margin: 0;
  position: fixed;
  top: 0;
  left:0;
  right:0;
  width: 100%;
  text-align: center;
  background: url("https://nicolobo.github.io/images/background.png") #4276b6;
  box-shadow: 1px 0px 2px rgba(0,0,0,.75);
  z-index: 0;
  -webkit-font-smoothing:antialiased;
  min-height: 80px;
}

header h1 {
    font: 40px/48px Papyrus, "Helvetica Neue", Helvetica, Arial, serif;
    color: #f3f3f3;
    text-shadow: 0px 2px 0px #235796;
    margin: 0px;
    white-space: nowrap;
    overflow: hidden;
	text-decoration: none;
}

header p {
    color: #d8d8d8;
    text-shadow:rgba(#000, 0.2) 0 1px 0;
    font-size: 18px;
    margin: 4px;
}

section {
  width:590px;
  padding: 30px 30px 50px 30px;
  margin: 20px 0;
  margin-top: 120px;
  position:relative;
  background: #fbfbfb;
  border-radius: 3px;
  border: 1px solid #cbcbcb;
  box-shadow: 0px 1px 2px rgba(0,0,0,.09), inset 0px 0px 2px 2px rgba(255,255,255,.5), inset 0 0 5px 5px rgba(255,255,255,.4);
}

small {
  font-size:12px;
}

nav {
  height: 170px;
  width: 170px;
  position: fixed;
  top: 160px;
  left:50%;
  margin-left:-510px;
  text-align: right;
  background-color: #ffffff;
  }

nav ul {
	padding: 10px 10px;
    list-style: none;
    list-style-image:none;
    font-size: 24px;
    line-height:24px;
}

nav ul li{
	padding: 7px 0px;
    line-height: 16px;
    // padding-right:17px;
    // position:relative;
    // right:-12px;
	}

@media print, screen and (max-width: 1000px) {
  body {
    word-wrap:break-word;
  }
  nav {
  	height: 170px;
	width: 150px;
	position: fixed;
	top: 160px;
	left: 50%;
	margin-left: -485px;
	text-align: right;
	background-color: #ffffff;
	display: none;
  }
  .wrapper{
	width: 900px;
	}
	
  header {
    padding:20px 20px;
    margin: 0;

    h1 {
      font-size: 32px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      -ms-text-overflow: ellipsis;
    }

    p { display: none;}
  }

  section {
    margin-top: 130px;
    margin-bottom: 0px;
    width: auto;
  }

  header ul, header p.view {
    position:static;
  }
}

@media print, screen and (max-width: 480px) {
  body {
  }

  header{
    position: relative;
    padding: 5px 0px;
    min-height: 0px;
}
    header h1 {
      font-size: 24px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      -ms-text-overflow: ellipsis;
    }
  
  section {
    margin-top: 5px;
  }

}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}

@media print, screen and (max-height: 480px) {
  nav {
    display: none;
  }
  
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

</style>
   
<title>Nicolás Varela</title>
    
<link rel="apple-touch-icon" sizes="180x180" href="https://nicolobo.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nicolobo.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://nicolobo.github.io/favicon-16x16.png">
<link rel="manifest" href="https://nicolobo.github.io/site.webmanifest">
<link rel="mask-icon" href="https://nicolobo.github.io/safari-pinned-tab.svg" color="#5bbad5">    
    
</head>

<body>

 <header>
	<h1>Nicolás Varela</h1>
    <p>Predoctoral Fellow, UC3M</p>
 </header>

<div class="wrapper">
	<nav>
		<ul>
		<li><a href="#Welcome!">Welcome!</a></li>
		<li><a href="#Full CV">Full CV</a></li>
		<li><a href="#Teaching">Teaching</a></li>
		<li><a href="#Contact">Contact</a></li>
		<li><a href="#Languages">Languages</a></li>
		</ul> 
    </nav>
	
<section>

<h1 id="Welcome!">Welcome!</h1>

<p>My name is Nicolás Varela García, I'm currently a Predoctoral Fellow at Universidad Carlos III de Madrid (UC3M), where I lecture and I'm a candidate in the PhD program in Economic History.</p>


<hr />

<h2 id="CV">CV</h2>

<div style="width:100%;text-align:center;">
	<a href="https://nicolobo.github.io/pdfs/CV%20Nico%20-%202022_09.pdf" class="image fit"><img src="https://nicolobo.github.io/images/Nolimetangere.png" alt="" ></a>
</div>     

<hr />

<h2 id="Teaching">Teaching</h2>

<ul>
	<li><b>Cooperation, collective action, and formal models of strategy</b> (Game Theory). Dual Bachelors in International Studies + Business Management, IS + Law, IS + Political Science; Bachelor in International Studies (English).
	<li><b>The Process of European Economic Integration</b>. Bachelor in Economics (English) and Grado en Economía (Spanish, with Teaching Excellent Acknowledgment.</li>
	<li><b>Well-being Measurement, Inequality and Poverty</b>. Master in Economic Development and Growth (MEDEG, tutoring)</li>
	<li><b>Introductory Econometrics</b> (linear regression analysis). MEDEG.</li>
	<li><b>Econometrics I</b> (time series). MEDEG.</li>
</ul>

<hr />

<h2 id="Contact">Contact</h2>

<p>Feel free to contact me at <a href="mailto:nicolas.varela@uc3m.es">nicolas.varela@uc3m.es</a>.</p>

<p>Also on <a href="https://orcid.org/0000-0002-9135-5338">ORCID</a> and <a href="https://es.linkedin.com/in/nicol%C3%A1s-varela-86bbb940">LinkedIn</a>.</p>

<!-- ![Visitor Count](https://profile-counter.glitch.me/{nicolobo}/count.svg) -->

<p><a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fnicolob.github.io&amp;count_bg=%2379C83D&amp;title_bg=%23555555&amp;icon=&amp;icon_color=%23E7E7E7&amp;title=Hits&amp;edge_flat=false" alt="Hits" /></a></p>

<hr />

<h2 id="Languages">Languages</h2>
  
 <p>You may also find this page in:</p>
 <ul>
	 <li><a href="https://nicolobo.github.io/es/">Español</a>.</li>
	 <li><a href="https://nicolobo.github.io/it/">Italiano</a>.</li>
	 <li><a href="https://nicolobo.github.io/gl/">Galego</a>.</li>
 </ul>    
   
 </section>
      
 </div>
 </body>
</html>
